<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="root">
    <p></p>
    
    <ul>
      <li>123</li>
      <li></li>
      <li>
        <ul>
          <li>321</li>
          <li>111</li>
        </ul>
      </li>
    </ul>
    <div></div>
  </div>
  
  <script>
    const root = document.getElementById('root')
    const nodeIterator = document.createNodeIterator(root, NodeFilter.SHOW_ALL, node => {
      if(node.nodeType === 1) {
        return NodeFilter.FILTER_ACCEPT
      } else {
        return NodeFilter.FILTER_SKIP
      }  
    })

    let cur = nodeIterator.nextNode()
    while(cur) {
      console.log(cur.nodeName)
      cur = nodeIterator.nextNode()
    }
  </script>
</body>
</html>